[buildout]
extends = http://dist.plone.org/release/5.0-latest/versions.cfg
extensions = mr.developer
show-picked-versions = true
parts =
    instance
    test
    code-analysis
    omelette
    robot
develop = .


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    zest.emailhider [test]


[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/zest
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-max-complexity = 15
flake8-extensions =
    flake8-blind-except
    flake8-debugger
    flake8-coding


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
defaults = ['-s', 'zest.emailhider', '--auto-color', '--auto-progress']


[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[debug,ride,reload]


[versions]
# Don't use a relased version of zest.emailhider
zest.emailhider =

coverage = 3.7.1
flake8 = 3.0.4
jquery.pyproxy = 0.5
robotframework = 2.8.4
robotframework-ride = 1.3
robotframework-selenium2library = 1.6.0
robotsuite = 1.6.1
selenium = 2.46.0
setuptools = 18.3.2
zc.buildout = 2.4.4
zc.recipe.egg = 2.0.3
