[buildout]
extends = http://dist.plone.org/release/5.0-latest/versions.cfg
extensions = mr.developer
show-picked-versions = true
parts =
    instance
    test
    code-analysis
    omelette
    robot
develop = .


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    zest.emailhider [test]


[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/zest
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-max-complexity = 15
flake8-extensions =
    flake8-blind-except
    flake8-debugger
    flake8-coding


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
defaults = ['-s', 'zest.emailhider', '--auto-color', '--auto-progress']


[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[debug,ride,reload]


[versions]
# Don't use a relased version of zest.emailhider
zest.emailhider =
# Keep setuptools and zc.buildout versions in sync with .travis.yml.
setuptools = 28.7.1
zc.buildout = 2.5.3
# Other packages:
argh = 0.26.2
check-manifest = 0.34
configparser = 3.5.0
coverage = 3.7.1
enum34 = 1.1.6
flake8 = 3.0.4
flake8-blind-except = 0.1.1
flake8-coding = 1.3.0
flake8-debugger = 1.4.0
jquery.pyproxy = 0.5
mccabe = 0.5.2
pathtools = 0.1.2
plone.recipe.codeanalysis = 2.2
pycodestyle = 2.0.0
pyflakes = 1.2.3
PyYAML = 3.12
watchdog = 0.8.3
