[buildout]
extends = http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg
extensions += buildout.dumppickedversions
package-name = zest.emailhider
parts +=
    omelette


[versions]
collective.recipe.omelette = 0.12
buildout.dumppickedversions = 0.4
jquery.pyproxy = 0.4.1


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
