[buildout]
extends = https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
show-picked-versions = true
package-name = zest.emailhider
parts +=
    omelette

[versions]
collective.recipe.omelette = 0.12
jquery.pyproxy = 0.5
setuptools = 18.3.2
zc.buildout = 2.4.4

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
