<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="zest.emailhider">

  <resource
      file="emailhider.kss"
      name="emailhider.kss"
      />

  <page
      for="*"
      class=".emailhider.KSSEmailHider"
      attribute="reveal_email"
      name="revealEmail"
      permission="zope2.View"
      />

  <page
      for="..interfaces.IMailable"
      name="emailhider"
      permission="zope2.View"
      template="templates/emailhider.pt"
      />

</configure>