<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="zest.emailhider">

  <resource
      file="emailhider.js"
      name="emailhider.js"
      />

  <page
      for="*"
      class=".emailhider.JqEmailHider"
      attribute="reveal_email"
      name="jq_reveal_email"
      permission="zope2.View"
      layer="zest.emailhider.interfaces.IZestEmailHiderLayer"
      />

  <page
      for="..interfaces.IMailable"
      name="emailhider"
      permission="zope2.View"
      class=".emailhider.EmailHider"
      template="templates/emailhider.pt"
      layer="zest.emailhider.interfaces.IZestEmailHiderLayer"
      />

  <page
      for="*"
      name="test_emailhider"
      permission="zope2.View"
      class=".emailhider.EmailHider"
      template="templates/test.pt"
      layer="zest.emailhider.interfaces.IZestEmailHiderLayer"
      />

</configure>
