History of zest.emailhider package
==================================


1.3 (2009-12-28)
----------------

- Made reveal_email available always, as it should just work whenever
  we want to hide the glocal 'email_from_address'.  If we have a real
  uid target, then try to adapt that target to the IMailable interface
  and if that fails we just silently do nothing.
  [maurits]


1.2 (2008-11-19)
----------------

- Using kss.plugin.cacheability and added it as a dependency.  [jladage]

- Allow to set the uid to email_from_address.  [jladage]

- Changed the KSS to use the load event instead of the click event - it 
  now either works transparently, or asks the user to activate JS. [simon]


1.1 (2008-10-24)
----------------

- Added translations and modified template to use them. [simon]

- Initial creation of project. [simon]


1.0 (2008-10-20)
----------------

- Initial creation of project. [simon]
